{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "tc1",
            "request": "launch",
            "mainClass": "gnat.Gnat",
            "projectName": "gnat", 
            "args": [
                "--clockcorr=793.0264244,27.03.2021 00:00:00.000",
                // "--clockcorr=732.0;27.03.2021 00:00:00.000",
                // "--single=C1P",
                "--minsnr=30.0", 
                "--minelv=5.0", 
                "--dirs=/home/user/tmp/topcon/tmp/c1/nav", 
                "~/tmp/topcon/tmp/c1/21086/21o/B125_CON_5_2_7_STATIC00RUS_R_20210861200_01H_30S_MO.rnx"
            ]
        },
        {
            "type": "java",
            "name": "tc2",
            "request": "launch",
            "mainClass": "gnat.Gnat",
            "projectName": "gnat", 
            "args": [
                "--clockcorr=243.29335058;27.03.2021 00:00:00.000",
                "--minsnr=30.0", 
                "--minelv=5.0", 
                "~/tmp/topcon/2"
            ]
        }
    ]
}